<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sablon</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/style.css">
    <link rel="stylesheet" href="Bootstrap/bootstrap.js">

    <style>

        /*X-Small Devices   Bootstrap => (xs) */
        body{
            background-color: rgb(238, 0, 0);
        }

        /*Small devices   Bootstrap => (sm)*/
        @media (min-width:576px) {
            body{
                background-color: rgb(247, 240, 38);
                
            }

        }

        /*Medium Devices   Bootstrap => (md)*/
        @media (min-width:768px) {
            body{
                background-color: rgb(32, 149, 8);
            }
        }


        /*Large devices    Bootstrap => (lg)*/
        @media (min-width:992px) {
            body{
                background-color: rgb(100, 185, 209);
            }
        }

        /*X-Large  devices     Bootstrap => (xl)*/
        @media (min-width:1200px) {
            body{
                background-color: rgb(14, 75, 207);
            }
        }

        /*XX-Large devices   Bootstrap => (xxl)*/
        @media (min-width:1400px) {
            body{
                background-color: rgb(116, 8, 100);
            }
        }



    </style>
</head>
<body>

    


    
    <script src="Bootstrap/bootstrap.js"></script>
</body>
</html>